<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtj-VP-2eA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Info Controller-->
        <scene sceneID="sdt-gj-L9W">
            <objects>
                <viewController id="Xtj-VP-2eA" customClass="LoadingInfoController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxM-ka-H5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kZH-9X-Se8"/>
                    </view>
                    <connections>
                        <segue destination="g7q-rJ-flb" kind="show" identifier="segueToLogin" id="2NM-d8-Pyw"/>
                        <segue destination="3fj-Xf-D9o" kind="show" identifier="segueToMain" id="OSU-2J-Dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQL-Iz-vs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="41"/>
        </scene>
        <!--Login-->
        <scene sceneID="x4t-4K-itj">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="Login" id="g7q-rJ-flb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z4-q3-HBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-155"/>
        </scene>
        <!--Main-->
        <scene sceneID="sRw-NF-Ya1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main" id="3fj-Xf-D9o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hob-il-dwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="175"/>
        </scene>
    </scenes>
</document>
